<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W_apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Rb70WNAXWJ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jonyonwzj.top","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Elasticsearch概述Elasticsearch 是一个分布式可扩展的实时搜索和分析引擎,一个建立在全文搜索引擎 Apache Lucene(TM) 基础上的搜索引擎.基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。Lun">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch">
<meta property="og:url" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/index.html">
<meta property="og:site_name" content="Joynoy&#39;s Blog">
<meta property="og:description" content="Elasticsearch概述Elasticsearch 是一个分布式可扩展的实时搜索和分析引擎,一个建立在全文搜索引擎 Apache Lucene(TM) 基础上的搜索引擎.基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。Lun">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605140224970.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605140240496.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605140254769.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605140307352.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605142704604.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605142715943.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605143014966.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605143951919.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605144124192.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605144316459.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605145437378.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605145534582.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605151938587.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605151959343.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605152158309.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605152521633.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605160916736.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605160926643.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605161515118.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605161724681.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605161827222.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605162800649.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605170739892.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605170956648.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605171756092.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605171916956.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605172036069.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605172621743.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605173520140.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606130754757.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606130823863.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606131736184.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606132604418.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606132755454.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606133329803.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606133713134.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606133930058.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606134433133.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606134856805.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606135059303.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606141055419.png">
<meta property="og:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210606141354580.png">
<meta property="article:published_time" content="2021-06-07T04:28:21.000Z">
<meta property="article:modified_time" content="2021-06-11T13:19:24.031Z">
<meta property="article:author" content="Zhengjie Wu">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/image-20210605140224970.png">


<link rel="canonical" href="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Elasticsearch | Joynoy's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e16a6db01cc305488bc4ebdb147b6f6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Joynoy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Joynoy's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learn something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/baidusitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch%E6%A6%82%E8%BF%B0"><span class="nav-text">Elasticsearch概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Elasticsearch"><span class="nav-text">为什么使用Elasticsearch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch%E4%B8%8ESolr"><span class="nav-text">Elasticsearch与Solr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch"><span class="nav-text">Elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr"><span class="nav-text">Solr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch%E4%B8%8ESolr%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">Elasticsearch与Solr的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch%E5%AE%89%E8%A3%85"><span class="nav-text">Elasticsearch安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2elasticsearch-head%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-text">安装可视化界面elasticsearch-head的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana"><span class="nav-text">Kibana</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">Elasticsearch核心概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IK%E5%88%86%E8%AF%8D%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">IK分词器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIK%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">什么是IK分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E8%AF%8D%E5%99%A8%E6%95%88%E6%9E%9C"><span class="nav-text">查看不同的分词器效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Restful"><span class="nav-text">Restful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%90%9C%E7%B4%A2"><span class="nav-text">复杂搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-text">查询</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhengjie Wu"
      src="/images/Jonyon's.png">
  <p class="site-author-name" itemprop="name">Zhengjie Wu</p>
  <div class="site-description" itemprop="description">Trust The Process</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AdgerJay518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AdgerJay518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/username" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;username" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.jonyonwzj.top/2021/06/07/Elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Jonyon's.png">
      <meta itemprop="name" content="Zhengjie Wu">
      <meta itemprop="description" content="Trust The Process">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joynoy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-07 12:28:21" itemprop="dateCreated datePublished" datetime="2021-06-07T12:28:21+08:00">2021-06-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-11 21:19:24" itemprop="dateModified" datetime="2021-06-11T21:19:24+08:00">2021-06-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Elasticsearch概述"><a href="#Elasticsearch概述" class="headerlink" title="Elasticsearch概述"></a>Elasticsearch概述</h1><p>Elasticsearch 是一个分布式可扩展的实时搜索和分析引擎,一个建立在全文搜索引擎 Apache Lucene(TM) 基础上的搜索引擎.基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。Luncene是单节点的API，ElasticSearch是分布式的。当然 Elasticsearch 并不仅仅是 Lucene 那么简单，它不仅包括了全文搜索功能，还可以进行以下工作:分布式实时文件存储，并将每一个字段都编入索引，使其可以被搜索。实时分析的分布式搜索引擎。可以扩展到上百台服务器，处理PB级别的结构化或非结构化数据。其实只要知道这几个关键字：<strong>分布式</strong> <strong>实时</strong> <strong>搜索引擎</strong></p>
<p>总的来说Elasticsearch不是什么新技术，主要是将全文检索、数据分析以及分布式技术整合在了一起，可以作为一个大型分布式集群（数百台服务器），对PB级的数据进行检索和分析，而且开箱即用，上手非常简单。</p>
<a id="more"></a>

<h1 id="为什么使用Elasticsearch"><a href="#为什么使用Elasticsearch" class="headerlink" title="为什么使用Elasticsearch"></a>为什么使用Elasticsearch</h1><p>在引入elasticsearch前，我们的数据一般都存储在mysql上，所有的检索都是直接在数据库的查询，当数据库的数据量达到一定量时，数据库的检索效率就会很低，对此我们或许会有很多解决方案，比如对数据库采用分库分表（主从设置），数据库分库分表的确可以解决大部分数据量性能问题，但是同样还是会有两个问题无法避免</p>
<ul>
<li>分表多表的关联查询难度很大，不易实现（目前市场上主流的集中分库分表插件都没有很好的解决）</li>
<li>没有建立索引的字段查询效率依旧不高  </li>
</ul>
<p>也有人说可以采用Hbase,的确Hbase能够支持的数据量确实大（一个表可以有数十亿行，上百万列），但是它的检索是都是行级或者range，并不支持复杂的查询，一般可以用于数据挖掘（统计报表类的比较合适）； 于是基于以上场景，我们去分析elasticsearch的几个特点</p>
<ul>
<li><strong>分布式</strong>（多shard的方式保证数据安全，也会提供自动resharding），一般不会因为数据量有性能问题，</li>
<li><strong>实时</strong>：elasticsearch的检索速度非常快，接近实时（注意刚刚存储的数据） </li>
<li><strong>搜索引擎</strong>：相比Hbase，es的定位就是搜索索引，支持全文检索； </li>
</ul>
<p>总的来说ElasticSearch 产生背景是海量数据组合条件查询，毫秒级或者秒级返回数据</p>
<h1 id="Elasticsearch与Solr"><a href="#Elasticsearch与Solr" class="headerlink" title="Elasticsearch与Solr"></a>Elasticsearch与Solr</h1><h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><p>优点</p>
<ol>
<li>Elasticsearch是分布式的。不需要其他组件，分发是实时的，被叫做”Push replication”。</li>
<li>Elasticsearch 完全支持 Apache Lucene 的接近实时的搜索。</li>
<li>处理多租户（multitenancy）不需要特殊配置，而Solr则需要更多的高级设置。</li>
<li>Elasticsearch 采用 Gateway 的概念，使得完备份更加简单。</li>
<li>各节点组成对等的网络结构，某些节点出现故障时会自动分配其他节点代替其进行工作。</li>
</ol>
<p>缺点</p>
<ol>
<li>只有一名开发者（当前Elasticsearch GitHub组织已经不只如此，已经有了相当活跃的维护者）</li>
<li>还不够自动（不适合当前新的Index Warmup API）</li>
</ol>
<h2 id="Solr"><a href="#Solr" class="headerlink" title="Solr"></a>Solr</h2><p>Solr(读作”solar”)是Apache Lucene项目的开源企业搜索平台。其主要功能包括全文检索、命中标示、分面搜索、动态聚类、数据库集成, 以及富文本(如Word、PDF)的处理。Solr是高度可扩展的, 并提供了分布式搜索和索引复制。Solr是最流行的企业级搜索引擎, Solr4 还增加了NoSQL支持。</p>
<p>Solr是用Java编写、运行在Servlet容器(如 Apache Tomcat 或Jetty)的一个独立的全文搜索服务器。 Solr采用了 Lucene Java 搜索库为核心的全文索引和搜索, 并具有类似REST的HTTP/XML和JSON的API。Solr强大的外部配置功能使得无需进行Java编码, 便可对 其进行调整以适应多种类型的应用程序。Solr有一个插件架构, 以支持更多的高级定制。</p>
<p>因为2010年 Apache Lucene 和 Apache Solr 项目合并, 两个项目是由同一个Apache软件基金会开发团队制作实现的。提到技术或产品时, Lucene/Solr或Solr/Lucene是一样的。</p>
<p>优点</p>
<ol>
<li>Solr有一个更大、更成熟的用户、开发和贡献者社区。</li>
<li>支持添加多种格式的索引，如：HTML、PDF、微软 Office 系列软件格式以及 JSON、XML、CSV 等纯文本格式。</li>
<li>Solr比较成熟、稳定。</li>
<li>不考虑建索引的同时进行搜索，速度更快。</li>
</ol>
<p>缺点</p>
<ol>
<li>建立索引时，搜索效率下降，实时索引搜索效率不高。</li>
</ol>
<h2 id="Elasticsearch与Solr的比较"><a href="#Elasticsearch与Solr的比较" class="headerlink" title="Elasticsearch与Solr的比较"></a>Elasticsearch与Solr的比较</h2><p><img src="/2021/06/07/Elasticsearch/image-20210605140224970.png" alt="image-20210605140224970"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605140240496.png" alt="image-20210605140240496"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605140254769.png" alt="image-20210605140254769"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605140307352.png" alt="image-20210605140307352"></p>
<p><strong>综上所述，Solr的架构不适合实时搜索的应用。</strong></p>
<ul>
<li>Solr 利用 Zookeeper 进行分布式管理，而 Elasticsearch 自身带有分布式协调管理功能;</li>
<li>Solr 支持更多格式的数据，而 Elasticsearch 仅支持json文件格式；</li>
<li>Solr 官方提供的功能更多，而 Elasticsearch 本身更注重于核心功能，高级功能多有第三方插件提供；</li>
<li>Solr 在传统的搜索应用中表现好于 Elasticsearch，但在处理实时搜索应用时效率明显低于 Elasticsearch。</li>
</ul>
<h1 id="Elasticsearch安装"><a href="#Elasticsearch安装" class="headerlink" title="Elasticsearch安装"></a>Elasticsearch安装</h1><p>Elasticsearch是基于java开发的，安装Elasticsearch需要JDK1.8及其以上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bin 启动目录</span><br><span class="line">config 配置文件</span><br><span class="line">      log4j2 日志配置文件</span><br><span class="line">      jvm.options java虚拟机相关配置</span><br><span class="line">      elasticsearch.yml elasticsearch配置文件 默认9200端口</span><br><span class="line">      lib 相关jar包</span><br><span class="line">      modules 功能模块</span><br><span class="line">      plugins 功能插件 ik</span><br></pre></td></tr></table></figure>

<p><strong>启动乱码问题</strong></p>
<p>修改jvm.options</p>
<p>添加到24行-Dfile.encoding=GCK</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605142704604.png" alt="image-20210605142704604"></p>
<p>1.在bin目录下双击elasticsearch.bat成功启动</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605142715943.png" alt="image-20210605142715943"></p>
<p>2.访问<a target="_blank" rel="noopener" href="http://127.0.0.1:9200/">127.0.0.1:9200</a></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605143014966.png" alt="image-20210605143014966"></p>
<h2 id="安装可视化界面elasticsearch-head的插件"><a href="#安装可视化界面elasticsearch-head的插件" class="headerlink" title="安装可视化界面elasticsearch-head的插件"></a>安装可视化界面elasticsearch-head的插件</h2><p>注意：安装前需提前安装过Node.js、npm</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/mobz/elasticsearch-head">https://github.com/mobz/elasticsearch-head</a></p>
<p>1.进入目录，cnpm install</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605143951919.png" alt="image-20210605143951919"></p>
<p>2.npm run start</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605144124192.png" alt="image-20210605144124192"></p>
<p>3.进入<a target="_blank" rel="noopener" href="http://127.0.0.1:9100/">elasticsearch-head</a></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605144316459.png" alt="image-20210605144316459"></p>
<p><strong>此时还无法连接9200端口的elasticsearch，因为存在跨域问题</strong></p>
<p>解决方法：</p>
<p>进入elasticsearch config目录下elasticsearch.yml添加跨域配置</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605145437378.png" alt="image-20210605145437378"></p>
<p>4.重启elasticsearch ，连接成功</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605145534582.png" alt="image-20210605145534582"></p>
<p>es就相当于一个数据库，可以建立索引(库)，文档(库中的数据    )</p>
<p>head只是一个数据展示的工具，查询需要用kibana来做</p>
<h2 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h2><p>kibana可以将elasticsearch的数据通过友好的页面展示出来，提供实时分析的功能</p>
<p>Kibana是一个开源的分析与可视化平台，设计出来用于和Elasticsearch一起使用的。你可以用kibana搜索、查看存放在Elasticsearch中的数据。Kibana与Elasticsearch的交互方式是各种不同的图表、表格、地图等，直观的展示数据，从而达到高级的数据分析与可视化的目的。<br> Elasticsearch、Logstash和Kibana这三个技术就是我们常说的ELK技术栈，可以说这三个技术的组合是大数据领域中一个很巧妙的设计。一种很典型的MVC思想，模型持久层，视图层和控制层。Logstash担任控制层的角色，负责搜集和过滤数据。Elasticsearch担任数据持久层的角色，负责储存数据。而我们这章的主题Kibana担任视图层角色，拥有各种维度的查询和分析，并使用图形化的界面展示存放在Elasticsearch中的数据。</p>
<p>安装时要注意，kibana版本要和elasticsearch版本一致</p>
<p>1.启动kibana.bat</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605151938587.png" alt="image-20210605151938587"></p>
<p>2.访问<a target="_blank" rel="noopener" href="http://localhost:5601/">Kibana</a></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605151959343.png" alt="image-20210605151959343"></p>
<p>3.开发工具</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605152158309.png" alt="image-20210605152158309"></p>
<p>所有操作都在这里进行编写</p>
<p>4.修改kibana语言为中文(config的ymal文件下进行修改)</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605152521633.png" alt="image-20210605152521633"></p>
<h1 id="Elasticsearch核心概念"><a href="#Elasticsearch核心概念" class="headerlink" title="Elasticsearch核心概念"></a>Elasticsearch核心概念</h1><ul>
<li>索引</li>
<li>字段类型(mapping)</li>
<li>文档(documents)</li>
<li>分片(倒排索引)</li>
</ul>
<p>elasticsearch是面向文档的，一切都是JSON</p>
<h1 id="IK分词器插件"><a href="#IK分词器插件" class="headerlink" title="IK分词器插件"></a>IK分词器插件</h1><h2 id="什么是IK分词器"><a href="#什么是IK分词器" class="headerlink" title="什么是IK分词器"></a>什么是IK分词器</h2><p>分词：把一段话分成一个一个的关键字，在搜索的时候会把自己的信息进行分词，会把数据库中的数据进行分词，然后进行一个匹配操作</p>
<p>下载地址:<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></p>
<h2 id="查看不同的分词器效果"><a href="#查看不同的分词器效果" class="headerlink" title="查看不同的分词器效果"></a>查看不同的分词器效果</h2><p>ik_smart最小切分</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605160916736.png" alt="image-20210605160916736"></p>
<p>ik_max_word最细粒度划分</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605160926643.png" alt="image-20210605160926643"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605161515118.png" alt="image-20210605161515118"></p>
<p>这里有一个问题:我想要阿杰是一个词，而不能分开成两个字</p>
<p>进入config目录下的IKAnalyzer.cfg.xml</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605161724681.png" alt="image-20210605161724681"></p>
<p>定义一个my.dic作为自己的自定义词典</p>
<p>在my.dic中编写自己词</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605161827222.png" alt="image-20210605161827222"></p>
<p>再次执行</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605162800649.png" alt="image-20210605162800649"></p>
<p>成功</p>
<h1 id="Restful"><a href="#Restful" class="headerlink" title="Restful"></a>Restful</h1><p><img src="/2021/06/07/Elasticsearch/image-20210605170739892.png" alt="image-20210605170739892"></p>
<p>1.创建一个索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;索引名&#x2F;类型名&#x2F;文档ID</span><br><span class="line">&#123;请求体&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2021/06/07/Elasticsearch/image-20210605170956648.png" alt="image-20210605170956648"></p>
<p>2.建立索引规则</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605171756092.png" alt="image-20210605171756092"></p>
<p>3.得到索引规则，可以通过get请求获得具体的信息</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605171916956.png" alt="image-20210605171916956"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605172036069.png" alt="image-20210605172036069"></p>
<p>GET _cat/indices?v</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605172621743.png" alt="image-20210605172621743"></p>
<p>通过_cat可以获得es的当前的很多信息</p>
<p>修改 </p>
<p>1.使用put覆盖值</p>
<p>2.post</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210605173520140.png" alt="image-20210605173520140"></p>
<p>删除索引 delete test1</p>
<h1 id="复杂搜索"><a href="#复杂搜索" class="headerlink" title="复杂搜索"></a>复杂搜索</h1><p><img src="/2021/06/07/Elasticsearch/image-20210606130754757.png" alt="image-20210606130754757"></p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>根据条件查询</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606130823863.png" alt="image-20210606130823863"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hits:  索引和文档的信息&#123;</span><br><span class="line">total:&#123;</span><br><span class="line">value  查询出来的结果总数</span><br><span class="line">&#125;,</span><br><span class="line">max_score  最大分数，匹配度最高的数据的分数</span><br><span class="line">hits: 查询出来的具体文档&#123;</span><br><span class="line">_score  分数，相当于匹配度，分数越大，匹配度越高，查询出来的结果就越靠前面</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>结果过滤</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606131736184.png" alt="image-20210606131736184"></p>
<p>通过字段进行排序</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606132604418.png" alt="image-20210606132604418"></p>
<p>分页查询</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606132755454.png" alt="image-20210606132755454"></p>
<p>布尔查询</p>
<p>must（and）,所有的条件都要符合where id= 1 and name=xxx</p>
<p>should（or）,所有的条件都要符合where id= 1 or name=xxx</p>
<p>must_not（not）</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606133329803.png" alt="image-20210606133329803"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606133713134.png" alt="image-20210606133713134"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606133930058.png" alt="image-20210606133930058"></p>
<p>过滤条件</p>
<p>gt  大于</p>
<p>gte  大于等于</p>
<p>lt  小于</p>
<p>ite  小于等于</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606134433133.png" alt="image-20210606134433133"></p>
<p>匹配多个条件</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606134856805.png" alt="image-20210606134856805"></p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606135059303.png" alt="image-20210606135059303"></p>
<p>多个条件用空格隔开</p>
<p>精确查询</p>
<p>tern查询是直接通过倒排索引指定的词条进行精确的查找</p>
<p><strong>关于分词：</strong></p>
<ul>
<li>term：直接查询精确的</li>
<li>match：会使用分词器解析(先分析文档，然后通过分析的文档进行查询)</li>
</ul>
<p><strong>两个类型：</strong></p>
<ul>
<li>text：可以被分词器解析</li>
<li>keyword：无法被分词器解析</li>
</ul>
<p>高亮查询</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606141055419.png" alt="image-20210606141055419"></p>
<p>自定义搜索高亮条件</p>
<p><img src="/2021/06/07/Elasticsearch/image-20210606141354580.png" alt="image-20210606141354580"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="十大经典排序算法">
                  <i class="fa fa-chevron-left"></i> 十大经典排序算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/10/SpringCloud/" rel="next" title="SpringCloud">
                  SpringCloud <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴政杰</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/05/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
